<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="ja" profile="http://www.idpf.org/epub/30/profile/package/">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>生態学のためのメタバーコーディングとDNAバーコーディング：シーケンス解析編</dc:title>
        <dc:language>ja</dc:language>
        <dc:creator>田辺晶史</dc:creator>
        <dc:publisher>田辺晶史</dc:publisher>
        <dc:subject>生態学</dc:subject>
        <dc:subject>メタバーコーディング</dc:subject>
        <dc:subject>DNAバーコーディング</dc:subject>
        <dc:subject>HOWTO</dc:subject>
        <dc:description>メタバーコーディングとDNAバーコーディングのシーケンスデータ解析方法について解説する。</dc:description>
        <dc:date>2019.05.30</dc:date>
        <dc:type>Text</dc:type>
    </metadata>
</package>
